<!DOCTYPE html>
<html>
<head>
    <title>Adhav Checker :)</title>
    <meta charset="utf-8">
    <style>
        body{
            min-width: 400px;
            min-height: 190px;
            position: relative;
            background-color: honeydew;
        }
        h1{
            text-align: center;
        }
        .column {
        float: left;
        width: 19%;
        padding-right: 3px;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .btn {
            text-align: center;
            padding-top: 3px;
            padding-left: 5px;
            background-color: whitesmoke;
            border-radius: 12px;
            display: inline-table;
            margin: 4px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        h2 {
            text-align: center;
            color: black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>How are you feeling right now?</h1>
    <div class="row">
        <!--Defining Emojis-->
        <div class="column">
          <div><img src="images/sadEmoji.png" alt="Sad" width="80" height="80"></div>
            <div><button class="btn", id="sadBtn">Sad</button></div>
        </div>
        <div class="column">
          <img src="images/anxiousEmoji.png" alt="Anxious" width="80" height="80">
          <div><button class="btn", id="anxiousBtn">Anxious</button></div>
        </div>
        <div class="column">
          <img src="images/normalEmoji.png" alt="Okay" width="80" height="80">
          <div><button class="btn", id="okayBtn">Okay</button></div>
        </div>
        <div class="column">
            <img src="images/happyEmoji.png" alt="Happy" width="80" height="80">
            <div><button class="btn", id="goodBtn">Good</button></div>
        </div>
        <div class="column">
            <img src="images/coolEmoji.png" alt="Cool" width="80" height="80">
            <div><button class="btn", id="greatBtn">Great</button></div>
        </div>
      </div>
      <h2 id="answer"></h2>
      <script src="functions.js" defer></script>
</body>
</html>