# QLearning Snake AI

Using pytorch, this project uses Qlearning to make an AI snake.

## Dependencies

The dependencies used to create this project were:

# Pytorch

[Pytorch]{https://pytorch.org/} was used to create the nueral network that is the centerpoint of this AI. This along with a remember function make up the Qlearning AI used by the snake.

# NumPy

[NumPy]{https://numpy.org/} was used to handle arrays.

# Pygame

[Pygame]{https://www.pygame.org/wiki/GettingStarted} was used in order to create and draw the snake game itself.

# Matplotlib

[Matplotlib]{https://matplotlib.org/} was used to plot the scores and average score along the y-axis, and the number of games on the x-axis.

### Results

In total, 2000 trials were conducted. At 500 trials, the highest score was 68 apples eaten with an average of 23. At 1000 trials, the best score was 82 and it had an average of 28. After 2000 trials, the best score the AI achieved was 94. 
The average score reached around 31 apples, with it increasing slowly as more trials were conducted.

