{
    "name": "Adhav Checker",
    "version": "1.0.0",
    "description": "Checks up on my buddy :)",
    "manifest_version": 3,
    "author": "Joseph Hughes",
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_popup": "popup.html",
        "default_title": "Adhav Checker",
        "default_icon": "images/coolEmoji.png",
        "icons": {
            "Happy": "images/happyEmoji.png",
            "Cool": "images/coolEmoji.png",
            "Okay": "images/normalEmoji.png",
            "Anxious": "images/anxiousEmoji.png",
            "Sad": "images/sadEmoji.png"
        }
    },
    "permissions": [
        "notifications",
        "alarms"
    ]
}